<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
</head>
<body>
    <header>
<h1>Ciudades de Alicante</h1>
    </header>
<p>La provincia de Alicante es un mosaico mediterráneo donde la luz, el mar y la tradición se entrelazan para crear un destino lleno de <br> vida. 
 Sus ciudades costeras, como Jávea, Altea o Santa Pola, brillan por sus aguas cristalinas y su gastronomía marinera, mientras <br> que en el interior 
sorprenden paisajes de montaña, castillos y pueblos con encanto como Guadalest o Alcoy. Con un clima <br> privilegiado, una cultura vibrante y una oferta
 turística que combina naturaleza, historia y modernidad, Alicante se convierte en un <br>lugar único que invita a disfrutarla durante todo el año.</p>


<section class="cuadro">

    <div class="Alicante">
        <a href="ciudad.html"><img src="img/Alicante.jpg" alt="Alicante" width="450"></a>
        <p>Alicante</p>
    </div>


    <div class="Alcoy">
        <a href="ciudad.html"><img src="img/Alcoy.jpg" alt="Alcoy" width="450px"></a>
        <p>Alcoy</p>
    </div>


    <div class="Benidorm">
        <a href="ciudad.html"><img src="img/Benidorm.jpg" alt="Benidorm" width="450px"></a>
        <p>Benidorm</p>

    </div>

    <div class="Elche">
       <a href="ciudad.html"> <img src="img/Elche.jpg" alt="Elche" width="450px"></a>
        <p>Elche</p>

    </div>

    <div class="Denia">
       <a href="ciudad.html"><img src="img/Denia.jpg" alt="Denia" width="450px"></a> 
        <p>Denia</p>
    </div>

    <div class="Calpe">
       <a href="c"> <img src="img/Calpe.jpg" alt="Calpe" width="450px"></a>
        <p>Calpe</p>
    </div>


 </section>




</body>
</html>